{
  "name": "mastra-scavio",
  "version": "0.6.0",
  "description": "Scavio real-time data tools for Mastra agents: 188 tools across 31 platforms on one API key - Google, Amazon, Walmart, eBay, Target, Home Depot, Zillow, Redfin, Booking.com, Airbnb, Tripadvisor, Yelp, Indeed, Glassdoor, G2, Capterra, App Store, Google Play, SEC EDGAR, Companies House, Google Ads Transparency, Meta Ad Library, YouTube, TikTok, TikTok Shop, Instagram, Threads, Kuaishou, X, LinkedIn, Reddit - plus extract, which reads any URL as clean Markdown",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mastra",
    "scavio",
    "web-search",
    "web-scraping",
    "serp",
    "tools",
    "ai-agent",
    "url-extract",
    "amazon-api",
    "walmart-api",
    "ebay-api",
    "zillow-api",
    "redfin-api",
    "booking-api",
    "airbnb-api",
    "yelp-api",
    "indeed-api",
    "glassdoor-api",
    "g2-api",
    "app-store-api",
    "google-play-api",
    "sec-edgar-api",
    "companies-house-api",
    "google-ads-transparency",
    "meta-ad-library",
    "youtube",
    "tiktok",
    "instagram",
    "threads",
    "kuaishou",
    "twitter",
    "linkedin"
  ],
  "license": "MIT",
  "author": "Scavio <support@scavio.dev>",
  "homepage": "https://scavio.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scavio-ai/mastra-scavio.git"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "scavio": "^0.15.0"
  },
  "peerDependencies": {
    "@mastra/core": ">=1.0.0-0 <2.0.0-0",
    "zod": ">=3.0.0 || >=4.0.0"
  },
  "devDependencies": {
    "@mastra/core": "^1.0.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "zod": "^3.25.0"
  }
}
